<!DOCTYPE html>
<html>
	<head>
		<title>YMapFrontend</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=299aeb0d-b7f3-4e27-b439-a061ee998fe2" type="text/javascript"></script>
		<script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>	
		<script src="mapbasics.js" type="text/javascript"></script>
		<style>
		html,
		body {
		  width: 100%;
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  font-size: 13px;
		  font-family: sans-serif;
		}

		#footer {
		  width: 376px;
		  background-color: #f2f2ef;
		  padding: 12px;
		}

		main-div:after {
		  content:'';
		  display:table;
		  clear:both;
		}

		#map {
			width: 50%;
			height: 100%;
			float: left;
		}
		#right {
			height: 100%;
			width: 50%;
			float: right;
		}

		#messageHeader,
		#message,
		#route,
		#header {
		  width: 376px;
		  margin: 12px 10px 12px 12px;
		}

		#button {
		  display: inline-block;
		  margin-top: 10px;
		  font-size: 11px;
		  color: rgb(68, 68, 68);
		  text-decoration: none;
		  user-select: none;
		  padding: .2em 0.6em;
		  outline: none;
		  border: 1px solid rgba(0, 0, 0, .1);
		  border-radius: 2px;
		  background: rgb(245, 245, 245) linear-gradient(#f4f4f4, #f1f1f1);
		  transition: all .218s ease 0s;
		  height: 28px;
		  width: 74px;
		}

		#button:hover {
		  color: rgb(24, 24, 24);
		  border: 1px solid rgb(198, 198, 198);
		  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
		  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
		}

		#button:active {
		  color: rgb(51, 51, 51);
		  border: 1px solid rgb(204, 204, 204);
		  background: rgb(238, 238, 238) linear-gradient(rgb(238, 238, 238), rgb(224, 224, 224));
		  box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
		}

		.input {
		  height: 18px;
		  margin-top: 10px;
		  margin-right: 10px;
		  width: 277px;
		  padding: 4px;
		  border: 1px solid #999;
		  border-radius: 3px;
		  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0);
		  transition: .17s linear;
		}

		.input:focus {
		  outline: none;
		  border: 1px solid #fdd734;
		  box-shadow: 0 0 1px 1px #fdd734;
		}

		.input_error,
		.input_error:focus {
		  outline: none;
		  border: 1px solid #f33;
		  box-shadow: 0 0 1px 1px #f33;
		}

		#notice {
		  left: 22px;
		  margin: 0px;
		  color: #f33;
		  display: none;
		}
		</style>
	</head>
	<body>
		<div id="map" class="map" style="float: left; width: 50%"></div>
		<div class="right" style="float: right; width: 50%">
			<div id="header">
				<input type="text" id="suggest1" class="input" placeholder="Введите адрес отправления">
				<button type="submit" id="button1">Проверить</button>
				<p id="notice1">Адрес не найден</p>
				<input type="text" id="suggest2" class="input" placeholder="Введите адрес назначения">
				<button type="submit" id="button2">Проверить</button>
				<p id="notice2">Адрес не найден</p>
			</div>
			<div id="route">
				<button type="submit" id="button3">Построить маршрут</button>
				<p id="notice3">Недостаточно данных для построения маршрута</p>
			</div>
			<div id="footer">
			<div id="messageHeader1"></div>
			<div id="message1"></div>
			<div id="messageHeader2"></div>
			<div id="message2"></div>
			</div>
		</div>	
  </body>
</html>


